<!doctype html>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>VDice</title>
<meta
	name="description"
	content="A simple, interactive dice roller web application"
/>
<link rel="icon" href="/64.png" />
<link rel="apple-touch-icon" href="/512.png" sizes="512x512" />
<link rel="mask-icon" href="/mask-icon.svg" color="#FFFFFF" />
<link rel="manifest" href="/manifest.webmanifest" />
<meta name="theme-color" content="#ffffff" />
<script type="module" src="./src/main.jsx"></script>
